<html>
<head>
<link rel="stylesheet" href="leaflet.css" />
<link rel="stylesheet" href="mapus.css" />
 <!--[if lte IE 8]>
     <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.ie.css" />
 <![endif]-->
  <script src="leaflet.js"></script>

<title></title>
</head>
<body>
 <div id="map">map</div>
 <script src='us-states.js'></script>
 <script src='us.js'></script>
</body>
</html>